FROM ruby:3.1.2 AS builder

RUN gem install bundler
COPY Gemfile Gemfile.lock ./
ENV RAILS_ENV=production
RUN RAILS_ENV=${RAILS_ENV} bundle install

FROM ruby:3.1.2 AS app

RUN apt update && apt -y upgrade && \
  apt install -y \
  tzdata \
  postgresql-client \
  libnss3 \
  libatk-bridge2.0-0 \
  libcups2 \
  libdrm2 \
  libxkbcommon-x11-0 \
  libxdamage1 \
  libxcomposite-dev \
  libxrandr2 \
  libgbm1 \
  libasound2 \
  && wget -P /tmp https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/linux64/chrome-linux64.zip \
  && unzip /tmp/chrome-linux64.zip -d /usr/lib \
  && ln -s /usr/lib/chrome-linux64/chrome /usr/local/bin/chrome \
  && wget -P /tmp https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/119.0.6045.105/linux64/chromedriver-linux64.zip \
  && unzip /tmp/chromedriver-linux64.zip -d /usr/lib \
  && ln -s /usr/lib/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver

WORKDIR /app

COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY . .

CMD ["/bin/sh"]
